// SPDX-FileCopyrightText: 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.

// SPDX-License-Identifier: MIT-0 License
{
  "name": "live-streaming-server",
  "version": "1.0.15",
  "description": "Live Streaming",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=development node app.js",
    "start": "node app.js",
    "get-login": "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com",
    "build": "docker build -t video-streaming-server .",
    "tag": "docker tag video-streaming-server:latest $ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/video-streaming-server:latest",
    "push": "docker push $ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/video-streaming-server:latest",
    "deploy": "yarn run build && yarn run tag && yarn run push"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "dependencies": {
    "aws-sdk": "^2.853.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "lodash": "^4.17.21",
    "node-media-server": "2.2.4",
    "redis": "^3.0.2",
    "silly-datetime": "^0.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
